@use '../abstracts/variables' as *
@use '../abstracts/fonts'
@use '../abstracts/mixins' as *


.btn
	color: #fff
	border: none
	font-size: 1em
	cursor: pointer
	transition: 0.2s
	padding: 10px 20px
	font-weight: $weight_light
	display: inline-block
	text-transform: lowercase
	font: $font_btn
	text-shadow: 1px 1px rgba(0,0,0,0.3)
	background-color: $default
	&:hover
		color: #fff
		text-decoration: none
		background-color: $default_hover

.btn_out
	@extend.btn
	text-shadow: none
	color: $default
	background-color: transparent
	border: 1px solid $default
	&:hover
		text-shadow: none
		color: $default_hover
		background-color: transparent
		border: 1px solid $default_hover		

.btn_small
	@extend.btn
	padding: 8px 14px
	font-size: 0.875em

.btn_big
	@extend.btn
	padding: 11px 22px
	font-size: 1.275em				

// ======= green button

.btn_green
	@extend.btn
	background-color: $green
	&:hover
		background-color: $green_hover

.btn_green_out
	@extend.btn
	text-shadow: none
	color: $green
	background-color: transparent
	border: 1px solid $green
	&:hover
		text-shadow: none
		color: $green_hover
		background-color: transparent
		border: 1px solid $green_hover		

// ======= blue button

.btn_blue
	@extend.btn
	background-color: $blue
	&:hover
		background-color: $blue_hover	

.btn_blue_out
	@extend.btn
	text-shadow: none
	color: $blue
	background-color: transparent
	border: 1px solid $blue
	&:hover
		text-shadow: none
		color: $blue_hover
		background-color: transparent
		border: 1px solid $blue_hover			

// ======= yellow button

.btn_yellow
	@extend.btn
	background-color: $yellow
	&:hover
		background-color: $yellow_hover

.btn_yellow_out
	@extend.btn
	text-shadow: none
	color: $yellow
	background-color: transparent
	border: 1px solid $yellow
	&:hover
		text-shadow: none
		color: $yellow_hover
		background-color: transparent
		border: 1px solid $yellow_hover

// ======= red button

.btn_red
	@extend.btn
	background-color: $red
	&:hover
		background-color: $red_hover

.btn_red_out
	@extend.btn
	text-shadow: none
	color: $red
	background-color: transparent
	border: 1px solid $red
	&:hover
		text-shadow: none
		color: $red_hover
		background-color: transparent
		border: 1px solid $red_hover

.btn_phanda
	color: $white
	font-size: 1em
	padding: 13px 20px
	position: relative
	text-align: center
	letter-spacing: 0.1em 
	background-color: $white
	text-transform: uppercase 
	transition: letter-spacing 0.5s ease, color 0.5s ease, padding 0.5s ease
	&:hover
		color: $orange
		padding: 13px 30px
		letter-spacing: 0.25em		
		background-color: $orange
		box-shadow: 0px 0px 30px #d7a15a
		i
			&:before
				left: 20%
				width: 20px
			&:after
				left: 75%
				width: 20px		
	&::before
		inset: 2px
		content: ''
		position: absolute
		background-color: $blue_dark	
	span
		position: relative
		z-index: $index_small
	i
		inset: 0px
		display: block
		position: absolute	
		&::before
			top: 0
			left: 75%
			content: ''
			width: 10px
			height: 4px
			position: absolute
			background-color: $blue_dark
			transform: translateX(-50%) skewX(325deg)
			transition: transform 0.5s ease, left 0.5s ease
		&::after
			bottom: 0
			left: 25%
			content: ''
			width: 10px
			height: 4px
			position: absolute
			background-color: $blue_dark
			transform: translateX(-50%) skewX(325deg)
			transition: transform 0.5s, left 0.5s ease