@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.gallery
    right: 0
    width: 100%			
    bottom: 10px
    display: grid
    grid-gap: 10px
    position: absolute
    align-content: center
    grid-template-rows: repeat(3, 160px)
    grid-template-columns: repeat(3, 1fr)
    @include breakpoint($screen_large)
        width: 100%
        bottom: 20%
    @include breakpoint($screen_medium)
        bottom: 5%    
    @include breakpoint($screen_xmedium)
        display: none    
    figure
        width: 100%
        height: 100%
        cursor: pointer
        overflow: hidden
        position: relative
        z-index: $index_small
        &:hover
            i
                &::before
                    left: 0
                    width: 30%
                    background: $blue_light
                &:after
                    left: 75%
                    width: 30%
                    background: $blue_light
            figcaption        
                display: flex    
        &::before
            inset: 1px
            content: ''
            position: absolute
            background: transparent
        img
            padding: 4px
            position: relative
            z-index: $index_small
            @include breakpoint($screen_large)
                width: 100%
                height: 100%   
        i
            inset: 0px
            display: block
            position: absolute
            &::before
                top: 0px
                left: 75%
                content: '' 
                width: 50%
                height: 30%
                position: absolute
                background: $orange
                transform: skew(325deg)
                transition: transform 0.5s ease, width 0.5s ease, left 0.5s ease
            &::after
                bottom: 0px
                left: 0
                content: '' 
                width: 30%
                height: 50%
                position: absolute
                background: $orange 
                transform: skew(325deg) 
                transition: transform 0.5s ease, width 0.5s ease, left 0.5s ease  
        figcaption
            gap: 2px
            inset: 10px
            content: ''
            display: none
            position: absolute 
            align-items: center
            z-index: $index_medium
            justify-content: center
            background: rgba(236, 146, 28, 0.8) 
            transition: display 0.5s ease, background 1s 0.5s ease  
            img 
                width: 30px 
                height: 30px