@use '../abstracts/variables'as * 
@use '../abstracts/mixins'as * 
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.title
    width: 100%
    header: 50px
    text-align: center
    margin-bottom: 40px
    p
        font-size: 18pt
        color: $exc_gray_dark
        margin-bottom: 3px
        text-transform: capitalize
        font-weight: $weight_light
    h2
        // display: flex
        font-size: 24pt
        position: relative
        // align-items: center
        margin-bottom: 10px
        color: $exc_gray_dark
        // justify-content: center
        text-transform: capitalize
        font-weight: $weight_extral_bold
        &::before     
            top: 110%
            left: 46%
            content: ''
            width: 47px
            height: 2px    
            position: absolute
            @include round(50%)
            background-image: linear-gradient(to right, transparent, $exc_blue)
        &::after
            top: 110%
            content: ''
            left: 50%   
            width: 50px
            height: 2px
            position: absolute  
            background-image: linear-gradient(to right, $exc_blue, transparent) 