@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.about
    width: 100%
    height: 100vh
    transform: translateX(101%)
    z-index: $index-small
    @include background_image('bg-about.webp')
    &::after
        top: 0
        left: 100%
        right: 0
        bottom: 0
        content: ''
        width: 100%
        height: 100vh
        position: absolute
        z-index: $index-xsmall
        background: rgba(0, 0, 0, 0.6)
