@use '../abstracts/variables'as * 
@use '../abstracts/mixins'as * 
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.blog
    width: 20%
    height: 100vh
    // overflow-y: scroll
    z-index: $index-small
    @include background_image('bg-blog.webp')
    &::after
        top: 0
        left: 300%
        right: 0
        bottom: 0
        content: ''
        width: 100%
        height: 100vh
        position: absolute
        z-index: $index-xsmall
        background: rgba(0, 0, 0, 0.6)
    .content-blog 
        width: 100%
        display: grid
        height: 100vh
        padding: 90px 0px 10px 0px
        grid-gap: 15px
        grid-template-columns: 50% repeat(4, 1fr)
        grid-template-rows: repeat(6, 12vh)
        article 
            width: 100%
            height: 100%
            display: flex
            padding: 10px
            cursor: pointer
            background: $white
            position: relative
            align-items: center
            box-shadow: $shadow  
            justify-content: space-between
            figure
                // top: -20px
                height: 100%
                position: relative     
                @include box(7, transparent, 0, 5px)
                padding: 0px
                margin-left: 0px
                div
                    width: 100%
                    height: 180px
                    box-shadow: 1px 5px 1px rgb(255, 255, 255) 
            .content
                
                @include box(5, transparent, 0, 5px)
                padding: 0px
                header
                    h1
                        font-size: 16pt
                        color: $orange
                        margin-top: 0px
                        font-weight: $weight_extral_bold
                    figure
                        width: 40%
                        height: 30px
                        padding: 5px
                        display: flex
                        margin: 10px 0px
                        align-items: center
                        @include round(20px)
                        background-color: #999
                        justify-content: flex-start
                        img
                            @include round_content(20px, true)
                        figcaption
                            margin-left: 5px 
                            p
                                font-size: 9pt
                                color: $white
                                text-transform: capitalize   
                div
                    p
                        font-size: 10.5pt
                        font-weight: $weight_regular
        .box-1
            grid-area: 1 / 1 / 4 / 2
        .box-2
            grid-area: 1 / 2 / 4 / 6
        .box-3
            grid-area: 4 / 1 / 7 / 2
        .box-4
            grid-column: 3 / 4
            grid-row: 2 / 5
            background: lightblue 
            @include background_image('blog-02.webp') 
        .box-5
            grid-column: 4 / 5
            grid-row: 1 / 4
            background: lightblue 
            @include background_image('blog-3.webp')                      