@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.contact
    width: 20%
    height: 100vh
    z-index: $index-small
    @include background_image('bg-contact.webp')
    &::after
        top: 0
        left: 400%
        right: 0
        bottom: 0
        content: ''
        width: 100%
        height: 100vh
        position: absolute
        z-index: $index-xsmall
        background: rgba(0, 0, 0, 0.6)    
        h1
            color: #fff   