@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.gallery-home
    @include background_image('bg-gallery.webp')
    .gallery
        top: 70px
        gap: 5px
        grid-template-columns: repeat(4, 1fr)
        .figure-01
            grid-area: 3 / 4 / 4 / 5
        .figure-02
            grid-area: 2 / 4 / 3 / 5
        .figure-03
            grid-area: 1 / 4 / 2 / 5
        .figure-04
            grid-area: 2 / 3 / 4 / 4
        .figure-05
            grid-area: 1 / 3 / 2 / 4
        .figure-06
            grid-area: 1 / 2 / 3 / 3
        .figure-07
            grid-area: 3 / 2 / 4 / 3
        .figure-08
            grid-area: 3 / 1 / 4 / 2
        aside
            z-index: $index_medium
            grid-area: 1 / 1 / 3 / 2
            nav
                gap: 5px
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                flex-direction: column
                .a_color_1
                    &::before
                        border-right: 4px solid $blue_light
                .a_color_2
                    &::before
                        color: #FFBE0B
                        -webkit-text-stroke: 1px #FFBE0B
                        border-right: 4px solid #FFBE0B
                .a_color_3
                    &::before
                        color: #FF5F5D
                        -webkit-text-stroke: 1px #FF5F5D
                        border-right: 4px solid #FF5F5D
                .a_color_4
                    &::before
                        color: #e81cff
                        -webkit-text-stroke: 1px #e81cff
                        border-right: 4px solid #e81cff
                .a_color_5
                    &::before
                        color: #DBF227
                        -webkit-text-stroke: 1px #DBF227
                        border-right: 4px solid #DBF227
                .a_color_6
                    &::before
                        color: #00ffe7
                        -webkit-text-stroke: 1px #00ffe7
                        border-right: 4px solid #00ffe7
