@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.home
    // transform: translateX(0) !important
    @include background_image('bg-header.webp')
    .title-banner
        margin-top: 100px
        grid-area: 1 / 1 / 4 / 2
        @include breakpoint($screen_large)
            margin-top: 50px
            display: flex
            align-items: center
            flex-direction: column
            justify-content: flex-start
            grid-area: 1 / 1 / 3 / 4
        @include breakpoint($screen_large)
            margin-top: 30px
        @include breakpoint($screen_medium)
            margin-top: 0
            grid-area: 1 / 1 / 3 / 4
        @include breakpoint($screen_xmedium)
            justify-content: center
            grid-area: 1 / 1 / 4 / 4
        h2
            color: $blue_light
            font-size: 2.3em
            font-weight: $weight_light
            @include breakpoint($screen_medium)
                font-size: 2.2em
                padding-bottom: 10px
            @include breakpoint($screen_xmedium)
                font-size: 2em
            @include breakpoint($screen_small)
                font-size: 1.7em
            @include breakpoint($screen_xsmall)
                font-size: 1.2em
        h1
            color: $orange
            font-size: 28pt
            text-transform: capitalize
            font-weight: $weight_extral_bold
            @include breakpoint($screen_medium)
                font-size: 24pt
                padding: 0px 20px
            @include breakpoint($screen_xmedium)
                font-size: 18pt
            @include breakpoint($screen_xsmall)
                font-size: 1.3em
        p
            color: $white
            font-size: 1.2em
            padding-right: 100px
            font-weight: $weight_light
            @include breakpoint($screen_large)
                text-align: center
                padding: 0px 50px
            @include breakpoint($screen_medium)
                font-size: 1.2em
                text-align: justify
            @include breakpoint($screen_xmedium)
                padding: 0
        .btn_phanda
            top: 40px
            left: 15px
            @include breakpoint($screen_large)
                left: 0
                top: 20px
    .gallery
        top: 40px
        grid-area: 1 / 2 / 4 / 4
        @include breakpoint($screen_large)
            top: 150px
            grid-area: 1 / 1 / 4 / 4
        .figure-01
            grid-column: 3 / 4
            grid-row: 3 / 4
        .figure-02
            grid-column: 3 / 4
            grid-row: 2 / 3
        .figure-03
            grid-column: 2 / 3
            grid-row: 2 / 3
        .figure-04
            grid-column: 2 / 3
            grid-row: 3 / 4
        .figure-05
            grid-column: 1 / 1
            grid-row: 3 / 4
        .figure-06
            grid-column: 3 / 4
            grid-row: 1 / 2
            @include breakpoint($screen_large)
                grid-column: 1 / 2
                grid-row: 2 / 3
