@use '../abstracts/variables' as *
@use '../abstracts/mixins' as *
@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

.servic
    width: 20%
    height: 100vh
    z-index: $index-small
    @include background_image('bg-servic.webp')
    &::after
        top: 0
        left: 200%
        right: 0
        bottom: 0
        content: ''
        width: 300%
        height: 100vh
        position: absolute
        z-index: $index-xsmall
        background: rgba(0, 0, 0, 0.6)
    .content-servic
        gap: 20px
        width: 100%
        height: 78vh
        display: flex
        flex-wrap: wrap
        margin-top: 100px
        justify-content: center
        .card
            width: 40%
            height: 250px
            display: flex
            background: $white
            overflow: initial
            position: relative
            z-index: $index_small
            &:hover
                figure
                    left: -75px
                    width: 150px
                    height: 150px
                    position: relative
                    background: $orange
                    top: calc(50% - 75px)
                    z-index: $index_large
                    transition: 0.5s ease-in-out, background 1s ease-in-out
                    &::before
                        bottom: -20px
                        font-size: 1.2rem
                        color: rgba(255, 255, 255, .5)
                img
                    height: 75px    
                    max-width: 75px
            figure
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                overflow: hidden
                position: absolute
                background: #333
                align-items: center
                z-index: $index_medium
                justify-content: center
                transition: left 0.5s ease-in-out, background 1s ease-in-out
                &::before
                    left: 0
                    bottom: 0
                    width: 100%
                    height: 100%
                    font-size: 5em
                    position: absolute
                    text-align: center
                    content: attr(data-text)
                    text-transform: uppercase
                    font-weight: $weight_bold
                    color: rgba(255, 255, 255, .05)
                img
                    height: 200px
                    max-width: 200px
                    transition: 0.5s ease-in-out    
            .content
                position: absolute
                right: 0 
                height: 100%
                padding: 20px
                display: flex
                width: calc(100% - 75px)
                h3
                    font-size: 16pt
                    color: $orange
                    margin-bottom: 5px
                    text-transform: capitalize
                    font-weight: $weight_extral_bold
                p
                    color: #999 
                    font-weight: $weight_regular    
                .btn_phanda
                    top: 15px
                    span
                        z-index: $index_small       